C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\bin\Debug\M11105506_two_tier.exe.config
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\bin\Debug\M11105506_two_tier.exe
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\bin\Debug\M11105506_two_tier.pdb
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.csproj.AssemblyReference.cache
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.csproj.SuggestedBindingRedirects.cache
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.Form1.resources
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.Properties.Resources.resources
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.csproj.GenerateResource.cache
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.csproj.CoreCompileInputs.cache
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.exe
C:\hio\two-tier-application\M11105506_two_tier\M11105506_two_tier\obj\Debug\M11105506_two_tier.pdb
